<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>English Heritage</title>

        <!--I'm aware there's a bug with the favicon when the page is opened in certain browsers; there's nothing I can do to fix it.-->
        <link rel="icon" href="../Task 2/Assets/english-heritage-logo.ico" />

        <link rel="stylesheet" href="./style.css">
            


        </style>
    </head>

    <body style="height: 10000px;">
        <script src="./script.js"></script>
        
        <!--<button type="button" class="display-mode-button">toggle</button>-->

        <ul>
            <li><img class="logo" src="../Task 2/Assets/english-heritage-dark.png" height="50px" alt="The English Heritage logo and name"></li>
            <li style="padding-right: 400px;">Membership</li>
            <li>Upcoming events</li>
            <li>Visit</li>
        </ul>
    </body>

</html>
